import * as React from 'react'
import classes from './LoginForm.module.css'
import { useState, useContext } from 'react'
import { getUserData, signin } from '../api/EventsAPI'
import { useNavigate } from 'react-router-dom'
import { CurrentUserContext } from '../context/context'

function LoginForm(props: any) {
  const [formData, setFormData] = useState({ email: '', password: '' })
  const [error, setError] = useState({ error: '' })
  const setCurrentUser = useContext(CurrentUserContext).setCurrentUser
  const navigate = useNavigate()

  const inputHandler = (e: any) => {
    setFormData({
      ...formData,
      [e.target.id]: e.target.value
    })
  }

  const handleSubmit = async (e: any) => {
    e.preventDefault()
    try {
      const data = await signin(formData.email, formData.password)
      if ('token' in data) {
        localStorage.setItem('token', data.token)
        const response = await getUserData(localStorage.getItem('token') ?? '') // Ожидание завершения промиса
        if ('roles' in response) {
          console.log(response)
          localStorage.setItem('user', response.id.toString())
          localStorage.setItem('roles', JSON.stringify(response.roles))
          setCurrentUser({
            user: response.id,
            token: data.token,
            roles: response.roles,
            email: formData.email
          })
          const redirectPath = localStorage.getItem('redirectPath')
          if (redirectPath) {
            localStorage.removeItem('redirectPath')
            navigate(JSON.parse(redirectPath).pathname)
          } else {
            navigate('/')
          }
        }
      } else {
        setError({ error: data.message })
      }
    } catch (error) {
      console.error(error)
    }
  }

  return (
    <form className={classes.loginForm} onSubmit={handleSubmit}>
      <fieldset>
        <legend className={classes.legend}>Sign for extra features</legend>
        <div className={classes.formGroup}>
        <i className="login__icon fas fa-user" style={{position:'absolute',top:'13px',marginLeft:'4px',color:'#be264c'}}></i>
        <input type="email" id="email" onChange={inputHandler} className={classes.input} placeholder='Email'/>
        </div>
        <div className={classes.formGroup}>
        <i className="login__icon fas fa-lock" style={{position:'absolute',top:'13px',marginLeft:'4px',color:'#be264c'}}></i>
        <input type="password" id="password" onChange={inputHandler}className={classes.input} placeholder='Password'/>
        </div>
        <div className={classes.button}>
        <input className={classes.submitbutton} type="submit" value="SIGN IN" />
        <p className={classes.registerText}>First time here?</p>
        <button className={classes.registerbutton}>REGISTER</button>
        </div>
      </fieldset>
      {error && error.error}
    </form>
  )
}

export default LoginForm
